Omnibot/Common/navmesh.proto

import "google/protobuf/descriptor.proto";

// Custom option for fields
extend google.protobuf.FieldOptions 
{
	optional string doc = 2000;
}

package NavmeshIO;

option optimize_for = SPEED;

message Vec3 
{
	optional float x							= 1;
	optional float y							= 2;
	optional float z							= 3;
}

message Header 
{
	optional Vec3		mapCenter				= 1;
}

message SectorVert
{
	required Vec3		position				= 1;
}

message SectorData
{
	optional bool		enabled			= 1		[default = true, (doc)="Is this sector enabled for use"];
	optional string		location		= 2		[(doc)="Global location string for communication"];
	optional string		locationteam1	= 3		[(doc)="Team1 location string for communication"];
	optional string		locationteam2	= 4		[(doc)="Team2 location string for communication"];
	optional string		locationteam3	= 5		[(doc)="Team3 location string for communication"];
	optional string		locationteam4	= 6		[(doc)="Team4 location string for communication"];
	optional bool		team1			= 7		[default = false, (doc)="Is this sector usable by team1"];
	optional bool		team2			= 8		[default = false, (doc)="Is this sector usable by team2"];
	optional bool		team3			= 9		[default = false, (doc)="Is this sector usable by team3"];
	optional bool		team4			= 10	[default = false, (doc)="Is this sector usable by team4"];
	optional bool		inwater			= 11	[default = false, (doc)="Is this sector in water"];
	optional bool		onmover			= 12	[default = false, (doc)="Is this sector on a dynamic mover"];
	
}

message Sector 
{
	enum MirrorDir
	{
		MirrorNone		= 0;
		MirrorX			= 1;
		MirrorNX		= 2;
		MirrorY			= 3;
		MirrorNY		= 4;
		MirrorZ			= 5;
		MirrorNZ		= 6;
	}

	repeated SectorVert			vertices			= 1;
	optional MirrorDir			sectorMirrored		= 2 [default=MirrorNone];
	optional SectorData			sectorData			= 3; // data markup for this sector
	optional SectorData			sectorDataMirrored	= 4; // data markup for the mirrored copy
}

message NavigationMesh 
{
	required Header			header = 1;
	repeated Sector			sectors = 2;
}
